{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gurumurthyguruji",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "public-ui"
    }
  ]
}
